<?php
$define = [
   'MODULE_PAYMENT_VISMAPAY_TEXT_TITLE' => 'VismaPay - Online Payment',
   'MODULE_PAYMENT_VISMAPAY_TEXT_DESCRIPTION' => 'Visma Pay - SETTING <br>Order Visma Pay with the attached form. Orders processing within two business days. Activation of credit card payments requires company information and that the delivery, return and payment terms of the online store are in order
       <a href="https://www.visma.fi/vismapay" target="_blank">Get more information </a><br><br>
       <a href="https://www.vismapay.com/authenticate" target="_blank">Log in to the Visma Pay merchant portal </a><br><br>
	   Yksityinen rajapinta-avain : API key / Interface key <br>
	   Yksityinen salausavain : Private key / Private encryption key <br>
	   Tilausnumeron etuliite : The prefix of the order number can only contain the letters a-z, numbers.',
   'MODULE_PAYMENT_PAYMENT_DESCRIPTION' => 'Pay safely with Finnish internet banking, payment cards, wallet services or credit invoices.',
   'MODULE_PAYMENT_VISMAPAY_TEXT_API_ERROR' => 'Merchant payment methods are not available. Verify that the private interface key and private encryption key are correct ',
   'MODULE_PAYMENT_VISMAPAY_CURRENCY' => ' currency ',
   'MODULE_PAYMENT_VISMAPAY_EXCEPTION' => ' exception: ',
   'MODULE_PAYMENT_VISMAPAY_ONLYEUR' => '<strong>Only allow payments in EUR</strong> is enabled and currency was not EUR for order:',
   'MODULE_PAYMENT_VISMAPAY_ALERT_TEST' => 'Attention: Test mode ',
   'MODULE_PAYMENT_VISMAPAY_ERROR' => 'Payment canceled / failed. ',
   'MODULE_PAYMENT_VISMAPAY_MAC_ERROR' => 'Visma Pay error in MAC calculation.',
   'MODULE_PAYMENT_VISMAPAY_REWARD_POINT_TEXT' => 'Rewardpoint',
   'MODULE_PAYMENT_VISMAPAY_COUPON_TEXT' => 'Discount coupons',
   'MODULE_PAYMENT_VISMAPAY_GIFT_TEXT' => 'Gift cards ',
   'MODULE_PAYMENT_VISMAPAY_LOWORDER_TEXT' => 'Small order surcharge',
   'MODULE_PAYMENT_VISMAPAY_FREE_SHPING' => 'Free delivery',
   'MODULE_PAYMENT_VISMAPAY_GROUP_TEXT' => 'Group discount ',
   'MODULE_PAYMENT_VISMAPAY_SUM_ROUND' => 'Sum round',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_METHOD' => 'Payment method : ',
   'MODULE_PAYMENT_VISMAPAY_ORDER_NUMBER' => 'Order ID ',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_ERROR' => 'ERROR ! VismaPay online payment service does not respond. ',
   'MODULE_PAYMENT_VISMAPAY_SELECET_OTHER' => 'Click the back button and choose another payment method',	
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_0' => '[Payment completed] ',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_1' => '[Invalid identifier] ',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_2' => '[Payment failed ] ',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_3' => '[Payment completed, requires approval for Visma Pay extra online! ] ',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_4' => '[Payment not yet made ] ',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_10' => '[Service outage ] ',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_AUTHRORIZED' => 'Payment verified .',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_SETTLED' => 'Payment charged .',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_BANKS' => 'Banks',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_CREDITCARDS' => 'Card payments',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_CREDITINVOICE' => 'Credit invoices ',
   'MODULE_PAYMENT_VISMAPAY_PAYMENT_WALLETS' => 'Wallets',
   'MODULE_PAYMENT_VISMAPAY_TEXT_CONDITIONS_DESCRIPTION' => '<span class="termsdescription"> Please check the following box to accept the order terms. You can read the terms  <a href="' . zen_href_link(FILENAME_SHIPPING) . '"><span class="pseudolink">from here</span></span></a>.',
   'MODULE_PAYMENT_VISMAPAY_TEXT_CONDITIONS_CONFIRM' => '<span class="termsiagree">I have read and accepted the terms of the order. </span>',
   'MODULE_PAYMENT_VISMAPAY_NOTAVAILABLE' => 'Visma Pay no payment methods available for order: ',
   'MODULE_PAYMENT_VISMAPAY_UNABLE_CREATE_PAYMENT' => 'Unable to create a payment ',
   'MODULE_PAYMENT_VISMAPAY_TRYAGAIN' => 'Visma Pay system is currently in maintenance. Please try again in a few minutes',
   'MODULE_PAYMENT_VISMAPAY_MAINTENANCE' => 'Visma Pay system maintenance in progress.',
   'MODULE_PAYMENT_VISMAPAY_MERCHANT_API' => 'Unable to get the payment methods for the merchant. Please check that api key and private key are correct.',
   'MODULE_PAYMENT_VISMAPAY_3D_USED' => '3-D Secure was used.',
   'MODULE_PAYMENT_VISMAPAY_3D_NOT_USED' => '3-D Secure was not used',
   'MODULE_PAYMENT_VISMAPAY_3D_SUPPORTED' => '3-D Secure was attempted but not supported by the card issuer or the card holder is not participating.',
   'MODULE_PAYMENT_VISMAPAY_3D_NO_CONNECTION' => '3-D Secure: No connection to acquirer.',
   'MODULE_PAYMENT_VISMAPAY_CARD_LOST' => 'The card is reported lost or stolen.',
   'MODULE_PAYMENT_VISMAPAY_CARD_DECLINE' => 'General decline. The card holder should contact the issuer to find out why the payment failed.',
   'MODULE_PAYMENT_VISMAPAY_CARD_INSUFFICENT_FUND' => 'Insufficient funds. The card holder should verify that there is balance on the account and the online payments are actived.',
   'MODULE_PAYMENT_VISMAPAY_CARD_EXPIRED' => 'Expired card',
   'MODULE_PAYMENT_VISMAPAY_CARD_WITHDRAWAL' => 'Withdrawal amount limit exceeded.',
   'MODULE_PAYMENT_VISMAPAY_CARD_RESTRICTED' => 'Restricted card. The card holder should verify that the online payments are actived.',
   'MODULE_PAYMENT_VISMAPAY_CARD_TIMOUT' => 'Timeout communicating with the acquirer. The payment should be tried again later.',
   'MODULE_PAYMENT_VISMAPAY_CARD_NO_ERROR' => 'No error for code',
   'MODULE_PAYMENT_VISMAPAY_SELECT' => 'You have to select at least one payment method.',
   'MODULE_PAYMENT_VISMAPAY_IMMERSION' => '<h2>SELECT</h2><br>through the control panel Modules->Payment Modules->VismaPay<br><strong>Upotus</strong> select 0 Off<br>',	
];
return $define;	
?>